<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_friend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/nome_pullId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:lines="1"
                android:text="name"
                android:ellipsize="end"
                android:layout_weight="0"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/descricao_pullId"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/name"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:singleLine="false"
                android:maxLines="2"
                android:text="description"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textStyle="italic"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/criacaoId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:lines="1"
                android:text="01/01/2001"
                android:layout_weight="0"
                android:textSize="12sp"
                android:textStyle="normal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0">

            <ImageView
                android:id="@+id/fotoUsuarioId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/nomeUsuarioId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginEnd="0dp"
                android:lines="1"
                android:ellipsize="end"
                android:text="01/01/2001"
                android:layout_weight="0"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:textStyle="normal"/>

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>